# OpenAI Configuration
OPENAI_API_KEY=blank

# ChromaDB Configuration
CHROMADB_HOST=blank
CHROMADB_API_KEY=blank
CHROMADB_TENANT=blank
CHROMADB_DATABASE=blank

# Supabase Configuration
SUPABASE_URL=blank
SUPABASE_ANON_KEY=blank